HISTSIZE=10000
SAVEHIST=15000

if [ -f ~/.config/using-rbenv ]; then
	export PATH="$HOME/.rbenv/bin:$PATH"
	eval "$(rbenv init -)"
fi

if [ -f ~/.config/using-rvm ]; then
	# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
	export PATH="$PATH:$HOME/.rvm/bin"
fi


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

alias startx="startx ~/.xinitrc $2"

eval $(keychain --eval id_rsa)

export DISPLAY=192.168.1.2:0.0

if [ -f ~/.config/using-wsl2 ]; then
	export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0
	cd ~
fi
