Xcursor.size: 16

! general configs
URxvt.font: xft:Cascadia Code:style=Regular:antialias=true:size=12, \
            xft:DejaVu Sans Mono:style=Semibold:antialias=true:size=10, \
            xft:DejaVu Sans Mono for Powerline:style=Bold:size=10, \
            xft:Noto Sans Mono:style=Bold:size=10, \
            xft:Hack:style=Bold:size=10
!           xft:Droid Sans Mono:style=Regular:size=12
!
!            xft:PowerlineSymbols:style=Medium:antialias=true:size=16

! URxvt.font:xft:dejavu sans mono:medium:pixelsize=16, \
!              xft:WenQuanYi Bitmap Song:size=8, \
!              xft:FreeSerif:style=Regular, \
!              xft:unifont:style=Medium:antialias=false, \
!              xft:Serif:style=Regular, \
URxvt.saveLines: 200000
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
! Clear scrollback
URxvt.keysym.Control-l: command:\033c
! this 2 configs are for the ctrl+shift shurtcuts be available
URxvt.iso14755: false
URxvt.iso14755_52: false
! shortcuts to make ctrl+arrow works
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C
URxvt.loginShell:            true
! Dracula Xresources palette
URxvt.foreground: #F8F8F2
URxvt.background: #282A36
URxvt.color0:     #000000
URxvt.color8:     #4D4D4D
URxvt.color1:     #FF5555
URxvt.color9:     #FF6E67
URxvt.color2:     #50FA7B
URxvt.color10:    #5AF78E
URxvt.color3:     #F1FA8C
URxvt.color11:    #F4F99D
URxvt.color4:     #BD93F9
URxvt.color12:    #CAA9FA
URxvt.color5:     #FF79C6
URxvt.color13:    #FF92D0
URxvt.color6:     #8BE9FD
URxvt.color14:    #9AEDFE
URxvt.color7:     #BFBFBF
URxvt.color15:    #E6E6E6

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
