# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/ainstnvme0n1p2
UUID=fb148294-d1bc-4707-a389-676c1a55bed0	/         		ext4   	rw,relatime												0 1
# /dev/nvme0n1p1
UUID=E4DB-D586      				/boot     		vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2
UUID=e477bd69-ca7e-4b48-9bbe-feac8b4a54fa       /home/rmc/data/nvme1    btrfs	defaults,compress=zstd                                                                                  0 2

/dev/mapper/barracuda_2tb 			/mnt/storage/barracuda_2tb	ext4	defaults	0	2
